<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="id.ac.umn.mobile.snaptap.AddUserActivity"
    android:gravity="center_horizontal"
    android:background="@drawable/login_background">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1">
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username :"
            android:id="@+id/textView2"
            android:layout_column="1"
            android:layout_weight="1"
            android:typeface="serif"
            android:textSize="16dp"
            android:paddingTop="30dp" />
    </TableRow>

    <TableRow>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username_add"
                android:layout_weight="2"
                 />
        </FrameLayout>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1">
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password :"
            android:id="@+id/textViewPassword"
            android:layout_column="1"
            android:layout_weight="1"
            android:typeface="serif"
            android:textSize="16dp"
            android:paddingTop="0dp" />
    </TableRow>

    <TableRow>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password_add"
                android:layout_weight="2"
                android:inputType="textPassword" />
        </FrameLayout>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1">
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fullname :"
            android:id="@+id/textViewFullname"
            android:layout_column="1"
            android:layout_weight="1"
            android:typeface="serif"
            android:textSize="16dp"
            android:paddingTop="0dp" />
    </TableRow>

    <TableRow>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fullname_add"
                android:layout_weight="2"
                />
        </FrameLayout>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1">
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude :"
            android:id="@+id/textViewLat"
            android:layout_column="1"
            android:layout_weight="1"
            android:typeface="serif"
            android:textSize="16dp"
            android:paddingTop="0dp" />
    </TableRow>

    <TableRow>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/latitude_add"
                android:layout_weight="2"
                />
        </FrameLayout>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1">
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude :"
            android:id="@+id/textViewLong"
            android:layout_column="1"
            android:layout_weight="1"
            android:typeface="serif"
            android:textSize="16dp"
            android:paddingTop="0dp" />
    </TableRow>

    <TableRow>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/longitude_add"
                android:layout_weight="2"
                />
        </FrameLayout>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1">
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mac Address :"
            android:id="@+id/textViewMac"
            android:layout_column="1"
            android:layout_weight="1"
            android:typeface="serif"
            android:textSize="16dp"
            android:paddingTop="0dp" />
    </TableRow>

    <TableRow>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/macaddress_add"
                android:layout_weight="2"
                />
        </FrameLayout>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_add"
            android:layout_column="2"
            android:text="add"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_weight="2"/>
    </TableRow>
</TableLayout>
